# caseItau

./: .env  README.md  docker-compose.yml
gateway/: Dockerfile
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/gateway/config/: CorrelationIdFilter.java  FallbackController.java  GatewayRota.java  ResilienceConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/br/com/config/: FallbackControllerTest.java  GatewayRotaTest.java  ResilienceConfigTest.java
gateway/src/test/java/br/com/itau/: ItauApplicationTests.java
itau/: Dockerfile  pom.xml
itau/src/main/java/br/com/itau/: ItauApplication.java
itau/src/main/java/br/com/itau/config/: CorrelationIdMdcFilter.java  ExcpetionHandler.java  RabbitConfig.java
itau/src/main/java/br/com/itau/controller/: DadosPessoaisController.java
itau/src/main/java/br/com/itau/dto/: DadosPessoaisDTO.java  DadosPessoaisResponseDTO.java  ErroResponseDTO.java
itau/src/main/java/br/com/itau/enums/: StatusCadastroEnum.java
itau/src/main/java/br/com/itau/excpetion/: DadosPessoaisExcpetion.java
itau/src/main/java/br/com/itau/interfaces/: DadosPessoaisService.java  NotificacaoService.java
itau/src/main/java/br/com/itau/mapper/: DadosPessoaisMapper.java
itau/src/main/java/br/com/itau/model/: DadosPessoaisModel.java
itau/src/main/java/br/com/itau/rabbit/: NotificaoConsumer.java  NotificaoProducer.java
itau/src/main/java/br/com/itau/repository/: DadosPessoaisRepository.java
itau/src/main/java/br/com/itau/service/: DadosPessoaisServiceImpl.java  NotificacaoEmailService.java  NotificacaoEmailServiceImpl.java  NotificacaoServiceImpl.java
itau/src/main/resources/: application.properties  logback-spring.xml
itau/src/test/java/br/com/config/: CorrelationIdMdcFilterTest.java  ExcpetionHandlerTest.java
itau/src/test/java/br/com/controller/: DadosPessoaisControllerTest.java
itau/src/test/java/br/com/itau/: ItauApplicationTests.java
itau/src/test/java/br/com/rabbit/: NotificaoConsumerTest.java  NotificaoProducerTest.java
itau/src/test/java/br/com/service/: DadosPessoaisServiceImpl.java  NotificacaoEmailServiceImplTest.java
itau/src/test/resources/: application.properties
observability/: loki-config.yml  prometheus.yml  promtail-config.yml
