server.port=8081

spring.application.name=itau-gateway


logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true