spring.application.name=itau



spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:db_test}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASS:itau123}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true



spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=testBrianItau
spring.rabbitmq.password=itau123

rabbitmq.exchange=notificacao.exchange
rabbitmq.queue=notificacao.queue
rabbitmq.routingkey=notificacao.routing
rabbitmq.delay.exchange=notificacao.delay.exchange
rabbitmq.delay.queue=notificacao.delay.queue
rabbitmq.delay.routingkey=notificacao.delay.routing

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.amqp=info
